main .wrapper {
    .story {
        margin-bottom: 100px;
        h3 {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        }
        .grid {
        display: grid;
        grid-template-columns: 1fr 140px 140px 140px;
        grid-template-rows: 27px 1fr;
        grid-column-gap: 20px;
        }
        .text {
            grid-row-start: 1;
            grid-row-end: 4;
        }
    }
    .capabilities {
        margin-bottom: 100px;
        .tittle {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 30px;
            margin-bottom: 80px;
            h3 {
                flex: 2;
            }
            p {
                flex: 3;
            }
        }
        .articles {
            display: flex;
            justify-content: flex-start;
            gap: 27px;
            article {
                flex: 1;
                padding: 38px 23px;
                border: 1px solid $border_white;
                img {
                    margin-bottom: 25px;
                }
                h4 {
                    margin-bottom: 13px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    main .wrapper {
        .story {
            margin-bottom: $mbtablet;
            h3 {
                margin-bottom: $mbtablet;
            }
            .grid {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 27px 1fr 1fr;
                grid-gap: 20px;
            }
        }
        .capabilities {
            margin-bottom: $mbtablet;
            .tittle {
                gap: 15px;
                margin-bottom: $mbtablet;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 768px) {
    main .wrapper {
        .story {
            .grid {
                grid-template-columns: 1fr;
                grid-gap: 20px 0;
            }

        }
        .capabilities {
            .articles {
                flex-direction: column;
                gap: 15px;
                article {
                    padding: 10px;
                }
            }
        }
    }
}