footer {
    height: 240px;
    background-color: $footer_bg;
    padding: 40px 0;
    .wrapper {
        display: flex;
        justify-content: space-between;
        .footer_contacts {
            display: flex;
            flex-direction: column;
            address {
                max-width: 141px;
                margin-bottom: 16px;
            }
            .tel {
                margin-bottom: 16px;
            }
        }
        article {
            &:nth-child(1) {
                max-width: 250px;
                display: flex;
                flex-direction: column;
                .logo {
                    flex: 0;
                    margin-bottom: 15px;
                }
            }
            &:nth-child(2) {
                max-width: 280px;
            }
        }
        .socials {
            width: 87px;
            height: 13px;
            display: flex;
            justify-content: space-between;
            line-height: 0;
        }
    }
    .footer_links ul{
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 0 35px;
        li:nth-child(10) {
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }
}

@media (max-width: 1024px) {
    footer {
        height: auto;
        padding: 20px 20px;
        .wrapper {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-row-gap: 20px;
            article {
                width: auto;
            }
            .socials {
                width: 120px;
                height: auto;
                margin: $margc;
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }
    }
}

@media (max-width: 768px) {
    footer {
        .wrapper {
            grid-template-columns: 1fr;
            article {
                &:nth-child(1) {
                    display: none;
                }
                &:nth-child(2) {
                    max-width: 100%;
                }
            }
            .footer_links ul {
                grid-gap: 0 10px;
                li:nth-child(10) {
                    grid-row-start: auto;
                    grid-row-end: auto;
                }
            }
            .footer_contacts {
                display: none;
            }
        }
    }
}